# BIApiServer

./: BIApiServer.sln  README.md
BIApiServer/: .gitignore  BIApiServer.csproj  BIApiServer.http  Program.cs  README.md  appsettings.json
BIApiServer/Common/: AppSettings.cs  CacheKeys.cs  Constants.cs  RedisConfig.cs  RefitConfig.cs  SqlSugarConfig.cs
BIApiServer/Controllers/: CodeGeneratorController.cs  FileClientController.cs  FileController.cs  FileInfosController.cs  TaskManagementController.cs  TestController.cs  TestRedisController.cs
BIApiServer/Exceptions/: BIException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
BIApiServer/Extensions/: ServiceCollectionExtensions.cs
BIApiServer/Filters/: ApiResponseFilter.cs  FileUploadOperationFilter.cs
BIApiServer/Handlers/: AuthHeaderHandler.cs  HttpClientLoggingHandler.cs
BIApiServer/Infrastructure/: ApiResponse.cs  BaseTableEntity.cs  ITableEntity.cs  LongConverter.cs
BIApiServer/Interfaces/: IAutoGenerated.cs  IDingTalkService.cs  IFileApi.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
BIApiServer/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
BIApiServer/Models/: ApiResponseBase.cs  EntityBase.cs  EntityBases.cs  FileInfos.cs  T_RefundData.cs  T_TableFlushTimeData.cs  TaskConfig.cs  TaskExecutionHistory.cs
BIApiServer/Properties/: launchSettings.json
BIApiServer/Services/: AddRefundService.cs  AddTableService.cs  BaseService.cs  FileClientService.cs  FileInfosService.cs  FileService.cs  GetClaimService.cs  IRedisService.cs  (+4 more)
(+14 files in other folders)
